<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DirectoryViewController">
            <connections>
                <outlet property="addButton" destination="Cqg-ty-2Z8" id="iqa-mN-Mhb"/>
                <outlet property="directoryController" destination="HCE-HK-Yjf" id="A4C-if-sSl"/>
                <outlet property="directoryView" destination="3HO-jM-9o1" id="egW-7J-zvR"/>
                <outlet property="inner" destination="1" id="8so-KM-Let"/>
                <outlet property="view" destination="1" id="biY-dh-ESP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView horizontalCompressionResistancePriority="452" verticalCompressionResistancePriority="394" id="1">
            <rect key="frame" x="0.0" y="0.0" width="553" height="455"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6v-LI-jer">
                    <rect key="frame" x="20" y="20" width="513" height="351"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="9JY-hX-c5Q">
                        <rect key="frame" x="1" y="1" width="511" height="349"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" id="3HO-jM-9o1">
                                <rect key="frame" x="0.0" y="0.0" width="511" height="349"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="HCE-HK-Yjf" name="content" keyPath="arrangedObjects" id="Bg2-Fg-QL3"/>
                                    <binding destination="HCE-HK-Yjf" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="Bg2-Fg-QL3" id="5ZC-AU-tS2"/>
                                    <outlet property="itemPrototype" destination="UM5-SR-6Mt" id="TpM-DO-erd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ZPN-S3-0Ab">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="oDw-OO-lII">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Je1-C0-cyd">
                    <rect key="frame" x="20" y="377" width="513" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Cqg-ty-2Z8">
                    <rect key="frame" x="20" y="388" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="0U9-Ny-Tin"/>
                        <constraint firstAttribute="height" constant="48" id="CfH-un-uSf"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4IM-8Q-EgN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addButtonClicked:" target="-2" id="BVh-fC-npC"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="y8O-D7-BVz">
                    <rect key="frame" x="485" y="388" width="48" height="48"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Egd-fL-Ntr"/>
                        <constraint firstAttribute="width" constant="48" id="Ihc-eq-z1X"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTrashEmpty" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="snP-at-ZnC">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="y8O-D7-BVz" secondAttribute="trailing" constant="20" id="0Y3-6A-FoB"/>
                <constraint firstItem="F6v-LI-jer" firstAttribute="trailing" secondItem="Je1-C0-cyd" secondAttribute="trailing" id="1uD-12-ZE6"/>
                <constraint firstItem="Je1-C0-cyd" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="2wA-bZ-CWX"/>
                <constraint firstItem="Je1-C0-cyd" firstAttribute="top" secondItem="1" secondAttribute="top" constant="75" id="4pU-q7-oMu"/>
                <constraint firstItem="F6v-LI-jer" firstAttribute="top" secondItem="Je1-C0-cyd" secondAttribute="bottom" constant="8" symbolic="YES" id="OH8-sg-76o"/>
                <constraint firstItem="Cqg-ty-2Z8" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" id="WMg-na-Y6O"/>
                <constraint firstAttribute="trailing" secondItem="Je1-C0-cyd" secondAttribute="trailing" constant="20" id="ZlE-cG-y25"/>
                <constraint firstItem="Cqg-ty-2Z8" firstAttribute="top" secondItem="1" secondAttribute="top" constant="19" id="aDg-jp-Ul3"/>
                <constraint firstItem="F6v-LI-jer" firstAttribute="leading" secondItem="Je1-C0-cyd" secondAttribute="leading" id="lHs-cL-fUs"/>
                <constraint firstItem="y8O-D7-BVz" firstAttribute="top" secondItem="1" secondAttribute="top" constant="19" id="qbf-G2-A9Y"/>
                <constraint firstAttribute="bottom" secondItem="F6v-LI-jer" secondAttribute="bottom" constant="20" symbolic="YES" id="rfr-Yg-z4F"/>
            </constraints>
        </customView>
        <collectionViewItem nibName="DirectoryItemView" id="UM5-SR-6Mt" customClass="DirectoryItemViewController"/>
        <arrayController avoidsEmptySelection="NO" id="HCE-HK-Yjf">
            <connections>
                <binding destination="-2" name="selectionIndexes" keyPath="selected" id="0qG-TE-xcA"/>
                <binding destination="-2" name="contentArray" keyPath="self.directories" id="LDc-dj-GQv"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSTrashEmpty" width="32" height="32"/>
    </resources>
</document>