<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="image-viewer" id="56">
                    <menu key="submenu" title="image-viewer" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About image-viewer" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide image-viewer" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit image-viewer" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296"/>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="image-viewer Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="image-viewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="335" y="390" width="825" height="559"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="825" height="559"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="7UZ-Le-b4Q">
                        <rect key="frame" x="0.0" y="22" width="825" height="537"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-Nr-4fS">
                        <rect key="frame" x="693" y="4" width="92" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="sgU-ga-ZyJ"/>
                        </constraints>
                        <sliderCell key="cell" controlSize="mini" enabled="NO" state="on" alignment="left" minValue="1" maxValue="2" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="aYR-oS-1wD"/>
                        <connections>
                            <action selector="zoomLevelDidChange:" target="WbI-Io-tw2" id="TLf-h2-ZZn"/>
                            <binding destination="WbI-Io-tw2" name="value" keyPath="self.zoomLevel" id="AvB-1q-qoW"/>
                        </connections>
                    </slider>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Tf6-Nr-4fS" secondAttribute="bottom" constant="5" id="CmP-SB-4Af"/>
                    <constraint firstAttribute="trailing" secondItem="Tf6-Nr-4fS" secondAttribute="trailing" constant="40" id="gb2-Xz-gcy"/>
                    <constraint firstItem="7UZ-Le-b4Q" firstAttribute="leading" secondItem="372" secondAttribute="leading" id="mfe-VK-eOL"/>
                    <constraint firstItem="7UZ-Le-b4Q" firstAttribute="top" secondItem="372" secondAttribute="top" id="nlz-gB-fMx"/>
                    <constraint firstAttribute="bottom" secondItem="7UZ-Le-b4Q" secondAttribute="bottom" constant="22" id="ola-6L-en9"/>
                    <constraint firstAttribute="trailing" secondItem="7UZ-Le-b4Q" secondAttribute="trailing" id="yA4-oq-AOv"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="973C0600-612B-47BA-84F5-E56B316356ED" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="PXi-gm-pP8">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="2hm-oN-vGT"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="oVe-dF-2ww"/>
                    <toolbarItem implicitItemIdentifier="2E12B679-A361-459D-9CDE-3083B96CFF9F" explicitItemIdentifier="toolbar_back" label="Back" paletteLabel="" image="NSLeftFacingTriangleTemplate" id="vRH-7X-gjD">
                        <nil key="toolTip"/>
                        <size key="minSize" width="50" height="23"/>
                        <size key="maxSize" width="55" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="TgT-bg-kn3">
                            <rect key="frame" x="0.0" y="14" width="50" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSLeftFacingTriangleTemplate" imagePosition="only" alignment="center" continuous="YES" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dfx-sU-euq">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="backButtonClicked:" target="WbI-Io-tw2" id="zNF-EX-rXt"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B9414D71-4EB7-4353-87C3-AB64236F38C2" label="Add" paletteLabel="" image="NSAddTemplate" id="hkq-o1-iaq">
                        <nil key="toolTip"/>
                        <size key="minSize" width="50" height="23"/>
                        <size key="maxSize" width="55" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="TsD-Vr-gyL">
                            <rect key="frame" x="0.0" y="14" width="50" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSAddTemplate" imagePosition="only" alignment="center" state="mixed" borderStyle="border" allowsMixedState="YES" imageScaling="proportionallyDown" inset="2" id="foW-eR-4NX">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="addButtonClicked:" target="WbI-Io-tw2" id="M50-YN-rcU"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1E3544C1-B26A-46AF-9BE3-D5EBF4BE6AFE" label="Remove" paletteLabel="" image="NSRemoveTemplate" id="P39-Py-zQA">
                        <nil key="toolTip"/>
                        <size key="minSize" width="50" height="23"/>
                        <size key="maxSize" width="55" height="32"/>
                        <button key="view" verticalHuggingPriority="750" id="P0P-l2-VVt">
                            <rect key="frame" x="0.0" y="14" width="50" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRemoveTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5jd-Ag-Vie">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="removeButtonClicked:" target="WbI-Io-tw2" id="swP-Vj-HvZ"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F4D17E18-419A-40B8-9422-C4603268AD70" label="Navigate" paletteLabel="" id="aTD-x1-gP4">
                        <nil key="toolTip"/>
                        <size key="minSize" width="67" height="26"/>
                        <size key="maxSize" width="104" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="JCD-Ws-71b">
                            <rect key="frame" x="0.0" y="14" width="78" height="26"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" alignment="left" style="texturedSquare" trackingMode="momentary" id="6j9-Pa-0El">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSLeftFacingTriangleTemplate" width="38"/>
                                    <segment image="NSRightFacingTriangleTemplate" width="37" tag="1"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="navigateClicked:" target="WbI-Io-tw2" id="iSm-85-boW"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="vRH-7X-gjD"/>
                    <toolbarItem reference="hkq-o1-iaq"/>
                    <toolbarItem reference="2hm-oN-vGT"/>
                    <toolbarItem reference="aTD-x1-gP4"/>
                    <toolbarItem reference="2hm-oN-vGT"/>
                    <toolbarItem reference="oVe-dF-2ww"/>
                    <toolbarItem reference="P39-Py-zQA"/>
                </defaultToolbarItems>
            </toolbar>
            <contentBorderThickness minY="22"/>
            <connections>
                <outlet property="delegate" destination="WbI-Io-tw2" id="uGx-PQ-u4I"/>
            </connections>
        </window>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="mainController" destination="WbI-Io-tw2" id="aNk-nN-F23"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <customObject id="WbI-Io-tw2" customClass="MainController">
            <connections>
                <outlet property="addButton" destination="TsD-Vr-gyL" id="l15-6X-fF2"/>
                <outlet property="backButton" destination="TgT-bg-kn3" id="LdI-Nz-dW3"/>
                <outlet property="directoryHelper" destination="ldk-iE-bZI" id="JLj-dx-bmW"/>
                <outlet property="mainWindow" destination="371" id="EnO-rO-QyL"/>
                <outlet property="nav" destination="JCD-Ws-71b" id="dY2-Ax-odn"/>
                <outlet property="removeButton" destination="P0P-l2-VVt" id="dgQ-iA-K8j"/>
                <outlet property="view" destination="7UZ-Le-b4Q" id="TgD-DV-vGI"/>
                <outlet property="window" destination="371" id="oED-Av-LyM"/>
                <outlet property="zoomSlider" destination="Tf6-Nr-4fS" id="xkz-9q-Ghz"/>
            </connections>
        </customObject>
        <customObject id="ldk-iE-bZI" customClass="DirectoryHelper">
            <connections>
                <outlet property="controller" destination="WbI-Io-tw2" id="LOD-hh-5W9"/>
                <outlet property="delegate" destination="494" id="xN3-na-jzr"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSLeftFacingTriangleTemplate" width="9" height="9"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="9"/>
    </resources>
</document>